# ODKRYWCA.

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  azja.xaml  azja.xaml.cs  glowna.xaml  glowna.xaml.cs  odkrywca1.csproj  odkrywca1.sln
kontynenty/: afryka.xaml  afryka.xaml.cs  amerykas.xaml  amerykas.xaml.cs  australia.xaml  australia.xaml.cs  azja.xaml.cs  europa.xaml  europa.xaml.cs
